# Sneakers

./: .gitignore  BackgroundWorkerService.cs  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  practice.csproj  practice.sln
.github/workflows/: main.yml
Auth/: Auth.cs  JWT.cs
Controllers/: AccountController.cs  CartController.cs  ErrorController.cs  FilterController.cs  HomeController.cs
Data/: AddProducts.cs  AppDbContext.cs  Hashing.cs  SeedData.cs
Interfaces/: IItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
Migrations/: 20230225220513_mg1.Designer.cs  20230225220513_mg1.cs  20230421151837_new migration2.Designer.cs  20230421151837_new migration2.cs  AppDbContextModelSnapshot.cs
Models/: Brand.cs  ErrorViewModel.cs  FilterModel.cs  Item.cs  LoginModel.cs  Order.cs  User.cs
Properties/: launchSettings.json
Repository/: IItemRepository.cs  IOrderRepository.cs  IUserRepository.cs  ItemRepository.cs  OrderRepository.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Manage.cshtml  Orders.cshtml  Profile.cshtml  Register.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
Views/Error/: Index.cshtml
Views/Filter/: Index.cshtml
Views/Home/: Index.cshtml  Item.cshtml
Views/Shared/: _Layout.cshtml  _auth.cshtml  _filters.cshtml  _footer.cshtml
wwwroot/css/: account.css  cart2.css  checkout.css  home.css  item.css  manage.css  modal.css  orders.css  profile.css  site.css  succes.css
wwwroot/js/: checkout.js  filter.js  filter2.js  scroll.js  showPwd.js  site.js
